<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" type='text/css' href="{% static 'css/style.css' %}">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .result {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .description {
            font-weight: bold;
            margin-bottom: 5px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #boxout:hover{
            box-shadow: 5px 10px 3px #888888;
            background-color: white;
            transition: 1s;

        }

    </style>
</head>
<body  style='background-color: #8caeff;'>
<div  class="row" >
    <div id="panel" class="col-1">
        <div class="row"> <img src = "{% static 'bg.png' %}"  width="100%"></div>
        {% if user.is_authenticated %}
            <div class="row" style="margin-bottom:10px;"> <a class="btn btn-primary col-12" href="/">Dashboard</a> </div>
            <div class="row" style="margin-bottom:10px;"> <a class="btn btn-primary col-12" href="/devicelist/">Cihaz Yönetimi</a> </div>
        {% endif %}
    </div>
    <div class="col-10" id="boxout" style="background-color: white;border-radius: 10px;border: solid;">
             <h1> Network Monitoring Tool </h1>



        {% block homeindex %}

        {% endblock %}

    </div>
    {% if user.is_authenticated %}
        <div class="col-1"> <form method="POST" action="/logout/"> {% csrf_token %} <button class="btn btn-danger" type="submit"> {{ user.username }} </button></div>
    {% endif %}

    {% for data in deviceList %}
        <script>
            var ctx = document.getElementById('{{ data.db_ip|safe }}').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ context.labels|safe }},
                    datasets: [{
                        label: 'CPU',
                        data: {{ context.data|safe }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    {% endfor %}
</body>
</html>
